<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".inicio">

    <include
        android:id="@+id/bar"
        layout="@layout/bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/titleEvent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Proximos EVENTOS"
        android:textColor="@color/dark"
        android:textSize="13dp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.13"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bar" />


    <ScrollView
        android:layout_width="683dp"
        android:layout_height="300dp"
        android:layout_marginTop="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bar"
        app:layout_constraintVertical_bias="0.051">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/recicler1"
                android:layout_width="567dp"
                android:layout_height="62dp"
                android:layout_marginStart="50dp"
                android:layout_marginLeft="50dp">

                <TextView
                    android:id="@+id/marca1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Marca"
                    android:textColor="@color/dark"
                    android:textSize="15dp"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/placa1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="110dp"
                    android:layout_marginLeft="110dp"
                    android:text="Placa"
                    android:textColor="@color/dark"
                    android:textSize="15dp"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/other1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:text="Revision TecnoMecanica"
                    android:textColor="@color/dark"
                    android:textSize="15dp"
                    android:textStyle="italic" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/recicler"
                android:layout_width="567dp"
                android:layout_height="62dp"
                android:layout_marginStart="50dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Marca"
                    android:textColor="@color/dark"
                    android:textSize="15dp"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/placa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="110dp"
                    android:layout_marginLeft="110dp"
                    android:text="Placa"
                    android:textColor="@color/dark"
                    android:textSize="15dp"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/other"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:text="Renovacion Soap"
                    android:textColor="@color/dark"
                    android:textSize="15dp"
                    android:textStyle="italic" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/recicler2"
                android:layout_width="567dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/marca2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Marca"
                    android:textColor="@color/dark"
                    android:textSize="15dp"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/placa2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="110dp"
                    android:layout_marginLeft="110dp"
                    android:text="Placa"
                    android:textColor="@color/dark"
                    android:textSize="15dp"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/other2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:text="Pago del impuesto Vehicular"
                    android:textColor="@color/dark"
                    android:textSize="15dp"
                    android:textStyle="italic" />
            </androidx.cardview.widget.CardView>


            <TextView
                android:id="@+id/Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="200dp"
                android:layout_marginLeft="200dp"
                android:layout_marginTop="5dp"
                android:text="@string/Competicion"
                android:textColor="@color/dark"
                android:textSize="20dp"
                android:textStyle="italic"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/recicler2" />

            <TextView
                android:id="@+id/Des1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="200dp"
                android:layout_marginLeft="200dp"
                android:layout_marginTop="4dp"
                android:text="@string/desarrollador1"
                android:textColor="@color/dark"
                android:textSize="12dp"
                android:textStyle="italic"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Des2" />

            <TextView
                android:id="@+id/Des2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="200dp"
                android:layout_marginLeft="200dp"
                android:layout_marginTop="12dp"
                android:text="@string/desarollador2"
                android:textColor="@color/dark"
                android:textSize="12dp"
                android:textStyle="italic"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Title" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>