<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item
    android:id="@+id/inicio"
    android:title="Inicio"
    android:icon="@drawable/ic_action_home2"
    />
    <item
        android:id="@+id/registro"
        android:title="Registro Autos"
        android:icon="@drawable/ic_action_home"
        />
    <item
        android:id="@+id/servicios"
        android:title="Servicios"
        android:icon="@drawable/ic_action_option"
        />
    <group android:id="@+id/grupo1"
        >
    <item
        android:id="@+id/miPerfil"
        android:title="Mi Perfil"
        android:icon="@drawable/ic_action_user"
        />
        <item
            android:id="@+id/acerca"
            android:title="Acerca De"
            android:icon="@drawable/ic_action_acerca"
            />
        <item
            android:id="@+id/salir"
            android:title="Salir"
            android:icon="@drawable/ic_action_exit"
            />
    </group>
</menu>